<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(70,110)" to="(70,290)"/>
    <wire from="(70,290)" to="(250,290)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(90,130)" to="(90,270)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(50,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <comp lib="1" loc="(170,120)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="7" loc="(33,136)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="7" loc="(447,245)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="7" loc="(448,155)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="7" loc="(34,113)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="7" loc="(35,176)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
  </circuit>
</project>
